version: '3'

services:
 gitlab-web:
    image: gitlab/gitlab-ee:latest
    container_name: gitlab-web-congregate
    hostname: gitlab-web
    volumes:
      - './gitlab-config:/etc/gitlab'
      - './gitlab-logs:/var/log/gitlab'
      - './gitlab-data:/var/opt/gitlab'
    ports:
      - '2222:22'
      - '8080:80'
      - '443:443'
      - '4567:4567'
      - '9090:9090'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        gitlab_rails['gitlab_shell_ssh_port'] = 2222
        gitlab_rails['omniauth_providers'] = [
          {
            "name" => "github",
            "app_id" => "860b0ebd4de6682aad29",
            "app_secret" => "e00364162ca4df91c608f93a16a7ca2894cda344",
            "args" => { "scope" => "user:email" }
          }
        ]
    networks:
      - gitlab-network

 congregate:
    image: 'local/gh-com-debian:v0'
    container_name: 'congregate-gh-gl'
    entrypoint:
      - "sh"
      - "-c"
      - "sleep infinity" 
    volumes:
      - './data:/data'
    networks:
      - gitlab-network

networks:
  gitlab-network:
    name: github-gl-network